; This file contains the various settings for the Elastic Distribution for OpenTelemetry PHP. For
; further details refers to the following URL:
; https://www.elastic.co/guide/en/apm/agent/php/current/configuration-reference.html
;

[opentelemetry_distro]
;opentelemetry_distro.enabled = true
;opentelemetry_distro.log_level = "INFO"
;opentelemetry_distro.log_level_stderr = "INFO"